{
  "name": "elf-demon-game-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "game_server.js",
  "scripts": {
    "start": "node game_server.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
